<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fb1ce7db1a.js" crossorigin="anonymous"></script>
        <!-- AJAX  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Daftar Organisasi/Kepanitiaan</title>
  </head>

  <body>
    <!--  Navbar Start -->
    <div th:replace="~{fragments/navbar :: navbar-rekruit}"></div>
    <!-- Navbar Ends -->
    <section class="section">
        <div class="container">
            <h1 class="title">
                Daftar Organisasi/Kepanitiaan
            </h1>
            <div class="columns">
                <div class="column is-half">
                  <!-- Nama Organisasi/Kepanitiaan -->
                  <div class="field">
                    <label class="label is-small">Nama Organisasi/Kepanitiaan</label>
                    <div class="control">
                      <input required class="input is-small" id="namaRekruter" type="text" placeholder="Ex: BEM Universitas Indonesia">
                    </div>
                  </div>
                  <!--  -->
                </div>
            </div>
            <div class="columns is-multiline">
                <div class="column is-half">
                  <!-- EMAIL -->
                  <div class="field">
                    <label class="label is-small">Email</label>
                    <div class="control">
                      <input required class="input is-small" id="email" type="email" placeholder="Email@gmail.com">
                    </div>
                  </div>
                  <!--  -->
                </div>
                <div class="column is-half">
                  <!-- PASSWORD -->
                  <div class="field">
                    <label class="label is-small">Password</label>
                    <div class="control">
                      <input required class="input is-small" id="password" type="password" placeholder="password">
                    </div>
                  </div>
                  <!--  -->
                </div>
            </div>
            <div class="columns">
                <div class="column">
                  <!-- Deskripsi Rekrutmen Terbuka -->
                  <div class="field">
                    <label class="label is-small">Deskripsi Organisasi/Kepanitiaan</label>
                    <div class="control">
                      <textarea required class="textarea is-small" id="deskripsiRekruter" placeholder=""></textarea>
                    </div>
                  </div>
                  <!--  -->
                </div>
            </div>
            <div class="field is-grouped is-grouped-right">
                <p class="control">
                <a href="/signup" class="button is-danger is-outlined">Batal</a>
                </p>
                <p class="control">
                <button class="button is-primary signup-button">Sign Up</button>
                </p>
            </div>
            <h5 class="title is-5">
                Sudah memiliki akun?
            </h5>
            <p class="control">
                <a href="../login" class="button is-primary">Login</a>
            </p>
        </div>
    </section>
    <script type="text/javascript" th:src="@{/js/daftarOrganisasi.js}"></script>
  </body>
</html>