<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fb1ce7db1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Login</title>
  </head>

  <body>
    <!--  Navbar Start -->
    <div th:replace="~{fragments/navbar :: navbar-rekruit}"></div>
    <!-- Navbar Ends -->
    <section class="section">
        <div class="container is-max-desktop">
                <h1 class="title">
                    Login
                </h1>
                <!-- Email Section  -->
                <div class="field">
                    <label class="label">Email</label>
                    <p class="control has-icons-left has-icons-right">
                    <input required id="email" class="input" type="email" placeholder="Email@gmail.com">
                    <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                    </span>
                    </p>
                </div>
                <!--  -->
                <!-- Password section  -->
                <div class="field">
                    <label class="label">Password</label>
                    <p class="control has-icons-left">
                    <input required id="password" class="input" type="password" placeholder="Password">
                    <span class="icon is-small is-left">
                        <i class="fas fa-lock"></i>
                    </span>
                    </p>
                </div>
                <!--  -->
                <!-- Button section  -->
                <div class="field is-grouped is-grouped-right">
                    <p class="control">
                      <a class="button is-danger is-outlined">Batal</a>
                    </p>
                    <p class="control">
                      <a id="login-button" class="button is-primary">Login</a>
                    </p>
                </div>
                <h5 class="title is-5">
                    Belum memiliki akun?
                </h5>
                <p class="control">
                    <a href="../signup" class="button is-primary">Sign Up</a>
                </p>
                <!--  -->
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/navbarState.js}"></script>
    <script type="text/javascript" th:src="@{/js/authenticate.js}"></script>
  </body>
</html>