<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fb1ce7db1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Login</title>
  </head>

  <body>
    <!--  Navbar Start -->
    <div th:replace="~{fragments/navbar :: navbar-rekruit}"></div>
    <!-- Navbar Ends -->
    <section class="section">
        <div class="container is-max-desktop">
            <h1 class="title">
                Pilih Role Kamu
            </h1>
            <div class="columns">
                <div class="column is-half">
                    <a href="/signup/perorangan">
                        <div class="card" style="background-color: #ffc93c;">
                            <div class="card-content" style="text-align: center;">
                                <p class="subtitle">
                                    <i class="fas fa-user-alt" style="font-size: 200px;"></i>
                                </p>
                                <p class="title">
                                  Sebagai Pendaftar
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-half">
                    <a href="/signup/organisasi">
                        <div class="card" style="background-color: #31326f;">
                            <div class="card-content" style="text-align: center;">
                                <p class="subtitle" style=" color: white;">
                                    <i class="fas fa-users" style="font-size: 200px;"></i>
                                </p>
                                <p class="title" style=" color: white;" >
                                  Sebagai Organisasi
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>