<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Dashboard</title>
</head>
<body>
    <!--  Navbar Start -->
    <div th:replace="~{fragments/navbar :: navbar-rekruit}"></div>
    <!-- Navbar Ends -->
      <section class="section">
          <h1 class="title">Dashboardmu</h1>
          <button type="button" id="redirectPengumuman" class="card-footer-item button is-primary">Dashboard Pengumuman</button>
          <br>
        <!-- Level for Add and Filter -->
        <nav class="level">
            <!-- Right side -->
            <div class="level-right">
              <div class="level-item">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                      <label class="label">SortBy</label>
                    </div>
                    <div class="field-body">
                      <div class="field is-narrow">
                        <div class="control">
                          <div class="select is-fullwidth">
                            <select id="sortBy">
                              <option value="1" >Nama</option>
                              <option value="2" >Due Date Tugas</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </nav>
          <section id="dataDashboard">
            <!-- Untuk append -->
          </section>
        </div>
      </section>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" th:src="@{/js/navbarState.js}"></script>
    <script type="text/javascript" th:src="@{/js/dashboardPendaftar.js}"></script>
    <script type="text/javascript" th:src="@{/js/buttonDashboardPengumuman.js}"></script>

</body>
</html>