<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fb1ce7db1a.js" crossorigin="anonymous"></script>
    <!-- AJAX  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Detail Rekruitmen</title>
</head>

<body>
<!--  Navbar Start -->
<div th:replace="~{fragments/navbar :: navbar-rekruit}"></div>
<!-- Navbar Ends -->
<!-- Section untuk di append detailnya -->
<section class="section">
    <div class="container">
        <section id="submisiData">
            <!-- Untuk di append -->
        </section>
    </div>
</section>



<script>
            var idRekruitmen = "[[${idRekruitmen}]]"
        </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/js/navbarState.js}"></script>
<!-- AJAX untuk detail Rekruitmen -->
<script type="text/javascript" th:src="@{/js/submisiLink.js}"></script>
</body>

</html>