<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Dashboard</title>
</head>
<body>
    <!--  Navbar Start -->
    <div th:replace="~{fragments/navbar :: navbar-rekruit}"></div>
    <!-- Navbar Ends -->
      <section class="section">
        <div class="container">
        <h1 class="title">Dashboardmu</h1>
        <!-- Level for Add and Filter -->
        <nav class="level">
            <!-- Left side -->
            <div class="level-left">
              <div class="level-item">
                  <a href="../rekruitmen/buat" class="button is-primary">Tambahkan Rekrutmen Terbuka</a>
              </div>
            </div>
            <!-- Right side -->
            <div class="level-right">
              <div class="level-item">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                      <label class="label">Filter</label>
                    </div>
                    <div class="field-body">
                      <div class="field is-narrow">
                        <div class="control">
                          <div class="select is-fullwidth">
                            <select>
                                <option id="show-all">Semua</option>
                                <option id="show-belum-dibuka">Belum Dibuka</option>
                                <option id="show-dibuka">Sudah Dibuka</option>
                                <option id="show-ditutup">Sudah Ditutup</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </nav>
        <!-- Card to be rendered by ajax -->
            <div id="rekruitmen-box">

            </div>

        </div>
      </section>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" th:src="@{/js/navbarState.js}"></script>
    <script type="text/javascript" th:src="@{/js/fetchRekruitmen.js}"></script>
</body>
</html>