<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>...</head>
<body>
    <nav th:fragment="navbar-rekruit" class="navbar is-warning" role="navigation" aria-label="main navigation" style="background-color: #ffc93c;">
        <div class="navbar-brand">
            <a class="navbar-item" href="/" style="font-size: 24px;">
                <strong>rekrUIt</strong>
            </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="/rekruitmen" class="navbar-item"><strong>Rekruitmen Terbuka</strong> </a>
                <a href="/signup" class="navbar-item auth-state">
                    <strong>Sign up</strong>
                </a>
                <a href="/login" class="navbar-item auth-state" >
                    <strong>Log in</strong>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>