<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rekrUIt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  </head>
  <body>
<!--  Navbar Start -->
<div th:replace="~{fragments/navbar :: navbar-rekruit}"></div>
<!-- Navbar Ends -->
    <section class="hero is-warning is-fullheight-with-navbar">
        <div class="hero-body" >
            <div class="columns is-desktop">
                <div class="column is-half">
                    <img src="logo.png" style="width: 80%;">
                </div>
                <div class="column is-half" style="margin-top: 70px;">
                    <h1 class="title is-1">
                        rekrUIt
                    </h1>
                    <p class="content" style="font-size: 25px;">
                        rekrUIt adalah sebuah website aplikasi yang membantu organisasi atau kepanitiaan di Universitas
                        Indonesia dalam melakukan kegiatan open recruitment sehingga lebih mudah untuk mendapatkan pendaftar
                        dari seluruh mahasiswa aktif di Universtas Indonesia.
                    </p>
                    <div id="auth-button">
                    <a href="../login" class="button is-light is-medium" style="margin-right: 20px;">Log In</a>
                    <a href="../signup" class="button is-dark is-medium">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/navbarState.js}"></script>
  </body>
</html>